{
  "id": "xtremecloud-theme",
  "name": "XtremeCloud Theme PRO",
  "author": "Juan",
  "version": "2.0.0",
  "description": "Professional dark theme for Pelican Panel.",
  "category": "theme",
  "namespace": "xtremecloud_theme",
  "class": "XtremeCloudTheme",
  "entry": "theme.css",
  "license": "MIT",
  "tags": ["theme", "xtremecloud", "dark", "modern"],
  "compatibility": {
    "pelican": ">=1.9.0",
    "panel": ">=1.0.0"
  }
}
